# online_education

./: README.md  pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/service_base/: pom.xml
common/spring_security/: pom.xml
infrastructure/: pom.xml
infrastructure/api_gateway/: pom.xml
infrastructure/api_gateway/src/main/resources/: application.properties
service/: pom.xml
service/service_acl/: pom.xml
service/service_acl/src/main/resources/: application.properties
service/service_acl/src/test/java/: CodeGenerator.java  Demo.java
service/service_cms/: pom.xml
service/service_edu/: pom.xml
service/service_msm/: pom.xml
service/service_order/: pom.xml
service/service_oss/: pom.xml
service/service_statistics/: pom.xml
service/service_ucore/: pom.xml
service/service_ucore/src/main/java/com/xiaobai/core/: UCoreApplication.java
service/service_ucore/src/main/java/com/xiaobai/core/controller/: UcenterMemberController.java  WxApiController.java
service/service_ucore/src/main/java/com/xiaobai/core/entity/: UcenterMember.java
service/service_ucore/src/main/java/com/xiaobai/core/entity/vo/: LoginInfo.java  LoginVo.java  RegisterVo.java  UcenterMemberOrder.java
service/service_ucore/src/main/java/com/xiaobai/core/mapper/: UcenterMemberMapper.java
service/service_ucore/src/main/java/com/xiaobai/core/service/: UcenterMemberService.java
service/service_ucore/src/main/java/com/xiaobai/core/service/impl/: UcenterMemberServiceImpl.java
service/service_ucore/src/main/java/com/xiaobai/core/utils/: ConstantPropertiesUtil.java  HttpClientUtils.java  JwtUtils.java  MD5.java
service/service_ucore/src/test/java/demo/: CodeGenerator.java
service/service_vod/: pom.xml
(+195 files in other folders)
